{"flutter":{"platforms":{"android":{"default":{"projectId":"kasirku-79f77","appId":"1:993398056100:android:ca729a70a4a95cf5f5f231","fileOutput":"android\\app\\google-services.json"}},"dart":{"lib\\firebase_options.dart":{"projectId":"kasirku-79f77","configurations":{"android":"1:993398056100:android:ca729a70a4a95cf5f5f231"}}}}}}